{
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:=14000}",
    "build": "next build",
    "start": "next start -p ${PORT:=14000}",
    "update": "ncu -u && npm i",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@bufbuild/connect-web": "^0.5.0",
    "@bufbuild/protobuf": "^1.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.9.5",
    "@mantine/core": "^5.9.5",
    "@mantine/dates": "^5.9.5",
    "@mantine/form": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@mantine/next": "^5.9.5",
    "@mantine/notifications": "^5.9.5",
    "@mantine/nprogress": "^5.9.5",
    "@mantine/prism": "^5.9.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@rjsf/core": "^5.0.0-beta.14",
    "@rjsf/utils": "^5.0.0-beta.14",
    "@rjsf/validator-ajv8": "^5.0.0-beta.14",
    "@tabler/icons": "^1.117.0",
    "chart.js": "^4.1.1",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.5",
    "http-proxy-middleware": "^2.0.6",
    "lodash-es": "^4.17.21",
    "next": "^13.0.7",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "npm-check-updates": "^16.6.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
